version: '3.3'

services:
  app:
    ports:
      - "777:777"
    image: kenuey/ad-platforms-testwork:latest

  redis:
    image: redis:latest
    ports:
      - "6479:6479"
    container_name: redis-server
